FRONT_SERVER_HOST=127.0.0.1
FRONT_SERVER_DOMAIN=localhost
FRONT_SERVER_PORT=5173

SERVER_PORT=7002

TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Wanjoon2@
DB_NAME=helpdeskdb
DB_SYNCHRONIZE=true

JWT_SECRET="dummy"
JWT_REFRESH_SECRET="refresh"
GUARD_FREE=true

CACHE_TTL=60
CACHE_MAX_TIMES=100

MS_SSO_CLIENT_ID=
MS_SSO_TENANT_ID=

TZ=Asia/Seoul